1,69,B212,الاول,B2,معمل حاسب الى (5)
10,81,B225,الثاني,B2,اعضاء الهيئة المعاونة
11,54,B226,الثاني,B2,قاعة دراسية
12,67,B229,الثاني,B2,الاقسام العلمية
13,57,B2232,الثاني,B2,قسم العلوم الاساسية
14,60,B2233,الثاني,B2,قسم المحاسبة
15,84,B233,الثالث,B2,قاعة دراسية
16,97,B234,الثالث,B2,قاعة دراسية
17,87,B237,الثالث,B2,الاقسام العلمية
18,60,B2240,الثالث,B2,قسم نظم المعلومات
19,89,B2241,الثالث,B2,قسم علوم الحاسب
2,96,B213,الاول,B2,معمل حاسب الى (6)
20,91,B2242,الثالث,B2,قسم العلوم الانسانية
21,53,B111,الاول,B1,وحدة ضمان الجودة
22,,B114,الاول,B1,السكرتارية
23,65,B115,الاول,B1,رئيس مجلس الادارة
24,53,B116,الاول,B1,مدير وحدة ضمان الجودة
3,88,B214,الاول,B2,معمل الدوائر المنطقية و الالكترونيا
4,74,B215,الاول,B2,اعضاء هيئة معاونة
5,5,B216,الاول,B2,اعضاء هيئة معاونة
6,84,B217,الاول,B2,اعضاء هيئة معاونة
66349,15,B117,الاول,B1,مستشاري المعهد
66350,84,B121,الثاني,B1,الامين العام
66351,41,B124,الثاني,B1,سكرتارية العميد
66352,83,B125,الثاني,B1,عميد المعهد
66353,98,B126,الثاني,B1,وكيل المعهد لشؤن التعليم الطلاب
66354,75,B127,الثاني,B1,وكيل المعهد لخدمة المجتمع والبيئة
66356,64,B131,الثالث,B1,وحدة تنمية الدراسات العليا والبحث العلمي
66357,54,B132,الثالث,B1,وحدة تنمية الدراسات العليا والبحث العلمي
66358,94,B133,الثالث,B1,قاعة التصحيح
66359,71,B134,الثالث,B1,كنترول شعبة نظم والمعلومات
66361,69,B135,الثالث,B1,كنترول شعبة ادارة الاعمال
66363,34,B136,الثالث,B1,كنترول شعبة علوم الحاسب
66364,78,B312,الاول,B3,قاعة دراسية
66365,96,B313,الاول,B3,قاعة دراسية
66366,57,B314,الاول,B3,قاعة دراسية
66367,80,B322,الثاني,B3,قاعة دراسية
66368,77,B323,الثاني,B3,قاعة دراسية
66369,69,B332,الثالث,B3,قاعة دراسية
66370,79,B334,الثالث,B3,قاعة دراسية
66371,99,B335,الثالث,B3,قاعة دراسية
66372,68,B411,الاول,B4,ادارة شئون التعليم
66373,67,B421,الثاني,B4,
66375,55,B31,الثالث,B4,
66376,67,B503,البدروم,B5,المكتبه
66377,60,B505,البدروم,B5,مركز توزيع المكتبة
66378,70,B513,الاول,B5,قاعة دراسية
66379,60,B514,الاول,B5,معمل حاسب الالي
66380,87,B515,الاول,B5,معمل حاسب الالي
66381,54,B516,الاول,B5,معمل حاسب الالي
66382,61,B517,الاول,B5,معمل حاسب الالي
66383,84,B519,الاول,B5,ادراة تكنولوجيا المعلومات
66384,58,B523,الثاني,B5,قاعة دراسية
66385,94,B524,الثاني,B5,قاعة دراسية
66386,50,B526,الثاني,B5,معمل حاسب الالي
66387,74,B533,الثالث,B5,قاعة دراسية
66388,90,B534,الثالث,B5,قاعة دراسية
66389,96,B536,الثالث,B5,قاعة دراسية
66391,92,B611,الاول,B6,مقر لجنة الازمات والكوارث
66392,85,B612,الاول,B6,العلاقات العامة
66393,65,B622,الثاني,B6,المراقب المالي
66394,58,B623,الثاني,B6,ادارة الموارد البشريه
66395,,B625,الثاني,B6,الحركة والنقل
66396,7,B633,الثالث,B6,لجنة مشروعات التخرج
66397,52,B634,الثالث,B6,
66398,15,B711,الاول,B7,العيادة الطبية
66400,94,B712,الاول,B7,ادارة شؤن الطلاب والخريجين
66401,82,B722,الثاني,B7,قاعة دراسية
66402,74,B723,الثاني,B7,الادارة المالية
66403,63,B732,الثالث,B7,قاعة دراسية
66404,51,B733,الثاث,B7,قاعة دراسية
66405,82,B801,البدروم,B8,ادارة رعاية الطلاب
66407,85,B802,البدروم,B8,
66408,50,B803,البدروم,B8,
66409,95,B812,الاول,B8,مكتب
66410,93,B813,الاول,B8,قاعة دراسية
66411,63,B814,الاول,B8,قاعة دراسية
66412,52,B815,الاول,B8,معمل حاسب الالي
66413,73,B821,الثاني,B8,قاعة دراسية
66414,57,B831,الثالث,B8,قاعة دراسية